# AutoTest

./: mylog.log.0  mylog.log.0.1  mylog.log.1  mylog.log.1.1  mylog.log.2  mylog.log.3  mylog.log.4  mylog.log.5  mylog.log.6  mylog.log.7  mylog.log.8  mylog.log.9  test.txt
chapter01/: pom.xml
chapter01/src/main/java/com/course/module/testng/: BasicAnnotation.java
chapter01/src/main/java/com/course/module/testng/groups/: DependMethod.java  GroupsClass1.java  GroupsClass2.java  GroupsClass3.java  GroupsMethod.java  exceptException.java
chapter01/src/main/java/com/course/module/testng/parameter/: DataProviderTest.java  ParameterTest.java  ThreadTest.java  ThreadTest01.java  TimeOut.java
chapter01/src/main/java/suite/: Login.java  PayTest.java  SuiteConfig.java  hulueTest.java
chapter01/src/main/resources/: groups.xml  parameter.xml  suite.xml  thread.xml
chapter02/: pom.xml
chapter02/src/main/java/com/tester/extentreports/: ExtentTestNGIReporterListener.java  ExtentTestNGIReporterListenerNew.java  TestDome1.java
chapter02/test-output/: autoTestReport2022-03-15-16-05-53.html  autoTestReport2022-03-21-19-29-53.html  emailable-report.html  index.html  report.html
chapter03/: mocoGet.json  mocoStart.json
chapter04/: pom.xml
chapter04/src/main/java/com/tester/httpclient/: TestHttpclient01.java  TestHttpclient02.java  TestPostCookie.java
chapter04/src/main/resources/: application.properties
chapter05/: pom.xml
chapter05/src/main/java/com/tester/spring/: Application.java
chapter05/src/main/java/com/tester/spring/server/: MyGetMethod.java
chapter06/: pom.xml
chapter06/src/main/java/com/tester/spring/: Application.java
chapter06/src/main/java/com/tester/spring/bean/: User.java
chapter06/src/main/java/com/tester/spring/config/: SwaggerUIConfig.java
chapter06/src/main/java/com/tester/spring/my/server/: MyGetMethod.java  MyPostMethod.java
chapter07/: pom.xml
chapter07/src/main/java/com/course/: Application.java
chapter07/src/main/java/com/course/controller/: Demo.java
chapter07/src/main/java/com/course/model/: User.java
chapter07/src/main/resources/mapper/: mysql.xml
chapter08/: pom.xml
chapter08/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
chapter08/src/main/java/com/course/config/: TestConfig.java
chapter08/src/main/java/com/course/model/: User.java
chapter08/src/main/java/com/course/test/: Test01.java
chapter08/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java
chapter08/src/main/resources/: application.properties  testNG.xml
chapter08/test-output/: index.html
chapter09/: pom.xml
chapter09/src/main/java/com/course/: Application.java
chapter09/src/main/java/com/course/config/: SwaggerConfig.java
chapter09/src/main/java/com/course/controller/: UserManager.java
chapter09/src/main/java/com/course/model/: User.java
chapter09/src/main/java/com/course/test/: Animal.java  Cat.java  Dog.java  Test01.java  Test02.java
chapter09/src/main/resources/: mybatis-config.xml
chapter09/src/main/resources/mapper/: mysql.xml
test01/: pom.xml
test01/src/main/java/com/couse/test/: Gerneric.java  Person.java  PersonDemo.java  Score.java  ScoreDemo.java  ScoreException.java  Teacher.java  Test01.java  Test02.java  Test03.java  Test04.java
test02/: test1.txt
